=begin pod

=head1 NAME

B<RakudoPkgHelper> - Provides tools for easing use of the 'rakudo-pkg' system for Debian and Ubuntu

=head1 SYNOPSIS

=begin code :lang<raku>

use RakudoPkgHelper;

=end code

=head1 DESCRIPTION

B<RakudoPkgHelper> is a Raku module with one script for the root user to bootstrap the 'rakudo-pkg'
installation on a rudumentary 'rakudo' package installation.
After successful bootstrapping, the 'rakudo' package should be deleted.

=head2 Procedures

=head3 Assure you have the prerequisites for the use case

=item The C</opt/rakudo-pkg> directory does not exist.
=item The root user has no existing .raku, .zef, or zef directories.
=item No normal users have any existing .raku, .zef, or zef directories.

=head3 Install the Debian C<rakudo> package

=begin code
$ sudo apt-get install rakudo
=end code

=head3 Install the C<rakudo-pkg> framework

=begin code
$ sudo rp-root install
=end code

The command does the following:

=item deletes any existing /opt/rakudo-pkg directory
=item deletes any existing .raku, .zef, or zef directories for root.
=item installs the rakudo-pkg framework
=item installs the new raku package
=item removes the system rakudo package
=item installs and updates zef for root

=head3 Install zef for a user

=begin code
$ rp-user install
=end code

The command does the following:

=item deletes any existing .raku, .zef, or zef directories for the user.
=item installs and updates zef for the user.

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2023 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
