=begin pod

=head1 NAME

B<RakudoPkg> - Provides tools for easing installation and use of the 'rakudo-pkg' system for Debian and Ubuntu

=head1 SYNOPSIS

=begin code :lang<raku>

use RakudoPkg;

=end code

=head1 DESCRIPTION

B<RakudoPkg> is a Raku module with programs for the root user to bootstrap the 'rakudo-pkg'
installation by use of a system 'rakudo' package installation.
After successful bootstrapping, the system's 'rakudo' package should be deleted
to avoid conflicts.

Note this package is designed for the purpose of standardizing multi-user Linux hosts
for classrooms or computer laboratories.

=head2 Procedures

Normally you will be using this module on a system
which has not had Raku installed other than with its normal
package installation, but it will uninstall
completely any previous C<rakudo-pkg> installation in an existing
C</opt/rakudo-pkg> directory.

There are three steps to follow.

=head3 Step 1 - Install the Debian or Ubuntu C<rakudo> package

=begin code
$ sudo apt-get install rakudo
=end code

We use the distro's version to 'bootstrap' our desired Rakudo framework.

=head3 Step 2 - Install the C<rakudo-pkg> framework

=begin code
$ sudo install-rakudo-pkg
=end code

The command does the following:

=item deletes any existing /opt/rakudo-pkg directory
=item installs the rakudo-pkg framework
=item installs the new rakudo package

=head3 Step 3 - Remove the system's 'rakudo' package

=begin code
$ sudo apt-get remove rakudo
=end code

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2023 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
