=begin pod

=head1 NAME

B<RakudoPkg> - Provides tools for easing use of the 'rakudo-pkg' system for Debian and Ubuntu

=head1 SYNOPSIS

=begin code :lang<raku>

use RakudoPkg;

=end code

=head1 DESCRIPTION

B<RakudoPkg> is a Raku module with one script for the root user to bootstrap the 'rakudo-pkg'
installation on a rudumentary 'rakudo' package installation.
After successful bootstrapping, the 'rakudo' package should be deleted.

Note this package is designed for the purpose of standardizing multi-user Linux hosts
for classrooms or computer laboratories.

=head2 Procedures

=head3 Assure you have the prerequisites for the use case

=begin item 
The C</opt/rakudo-pkg> directory does not exist.

=code $ sudo rm -rf /opt/rakudo-pkg
=end item

=begin item 
The root user has no existing .raku, .zef, or zef directories.

=code $ sudo -i; cd root; rm -rf .raku .zef zef
=end item


=begin item 
No normal users have any existing .raku, .zef, or zef directories.

=code $ cd; rm -rf .raku .zef zef
=end item


=head3 Install the Debian or Ubuntu C<rakudo> package

=begin code
$ sudo apt-get install rakudo
=end code

We use the distro's version to 'bootstrap' our desired Rakudo framework.

=head3 Install the C<rakudo-pkg> framework

=begin code
$ sudo rp-root install
=end code

The command does the following:

=item deletes any existing /opt/rakudo-pkg directory
=item deletes any existing .raku, .zef, or zef directories for root.
=item installs the rakudo-pkg framework
=item installs the new rakudo package
=item removes the system rakudo package
=item installs and updates zef for root

=head3 Install a curated set of modules for public use

A list of modules the author uses is in C<%?RESOURCES>, but another
list may be provided if desired. The input list must be is a text file with one
module name per line (along with any adverbs desired).

=head3 Install zef for a user

=begin code
$ rp-user install
=end code

The command does the following:

=item deletes any existing .raku, .zef, or zef directories for the user.
=item installs and updates zef for the user.

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2023 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
